http {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # No se selecciono metodo de balanceo, por lo tanto RoundRobin
        upstream instances {
                server 172.17.0.3:4000;
                server 172.17.0.4:4000;
                server 172.17.0.5:4000;
        }

        server {
                location / {
                        proxy_pass http://instances;
                }
        }
}

events {}